# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/tor/tor-tsocks.conf 0.2.4.12-alpha-1 tor -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d tor remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_apparmor
if [ "$1" = "purge" ]; then
    rm -f "/etc/apparmor.d/disable/system_tor" || true
    rm -f "/etc/apparmor.d/force-complain/system_tor" || true
    rm -f "/etc/apparmor.d/local/system_tor" || true
    rmdir /etc/apparmor.d/local 2>/dev/null || true
fi
# End automatically added section
