 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package tor
dpkg-buildpackage: source version 0.2.5.9-rc-1~d70.wheezy+1
dpkg-buildpackage: source changed by jenkins role account <jenkins@burlewii.torproject.org>
 dpkg-source --before-build tor-0.2.5.9-rc
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh \
		clean \
		--with quilt \
		--builddirectory=build \
		--parallel
   dh_testdir -O--builddirectory=build -O--parallel
   dh_auto_clean -O--builddirectory=build -O--parallel
   dh_quilt_unpatch -O--builddirectory=build -O--parallel
No patch removed
dh_quilt_unpatch: failed to write to debian/tor.debhelper.log: Permission denied
END failed--call queue aborted.
make: *** [clean] Error 13
dpkg-buildpackage: error: fakeroot debian/rules clean gave error exit status 2
